.services {
  padding: 96px 0;

  &__row {
    @include rmin($r-lg) {

      display: grid;
      grid-template-columns: auto auto;
      grid-template-areas:
        "first image-box"
        "second image-box"
      ;
      column-gap: 41px;
      row-gap: 54px;
    }

    margin-bottom: 64px;
  }

  &__box {
    grid-area: image-box;
    max-height: 438px;
    height: 100%;
  }

  &__img {
    height: 100%;
  }

}


.service-card {
  width: 100%;

  &:not(:last-child) {
    @include r($r-lg) {
      margin-bottom: 40px;
    }
  }

  &--first {
    grid-area: first;
  }

  &--second {
    grid-area: second;
  }

  &--wide {
    max-width: 100%;
  }

  &__title {
    color: $title;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 24px;
  }

}